<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBottomNavigationActiveColored"
    tools:context="ltd.akhbod.studentapp.CreateMcqQuizActivity">


    <android.support.design.widget.TabLayout
        android:id="@+id/createQuiz_TabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#49acd5">


    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/createQuiz_ViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/createQuiz_TabLayout"
        android:layout_above="@id/createQuiz_UploadTestBtn">
    </android.support.v4.view.ViewPager>


    <Button
        android:id="@+id/createQuiz_UploadTestBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#49acd5"
        android:text="upload test"
        android:textSize="20dp"/>

</RelativeLayout>
