<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ltd.akhbod.studentapp.PhysicsTestMcqActivity">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorBottomNavigationActiveColored">

        <TextView
            android:id="@+id/textView11"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kinematics"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />
    </LinearLayout>

    <RelativeLayout
        android:layout_below="@id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/physicstestmcq_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/physicstestmcq_floatingActionBtn"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="450dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>
