<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hp1"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="ltd.akhbod.studentapp.LoginActivity">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="50dp"
        android:fontFamily="cursive"
        android:text="Student Login "

        android:textColor="@android:color/black"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/login_mobno_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Mobile Number                   "
        android:textColorLink="@android:color/holo_orange_dark" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Password                            "
        android:textColorLink="@android:color/holo_orange_light" />

    <TextView
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="40dp"
        android:text="Forget Password?"
        android:textColor="@android:color/holo_red_dark" />

    <Button
        android:fontFamily="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@android:drawable/button_onoff_indicator_off"
        android:onClick="onClickLogIn"
        android:text="                              Login                              " />

    <Button

        android:fontFamily="@string/app_name"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickSignUp"
        android:background="@android:drawable/button_onoff_indicator_off"

        android:text="                            signup                              " />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Staff Login?  "
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/staff_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="Click Here"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20dp" />
    </LinearLayout>


</LinearLayout>
